{
    "name": "mdeo",
    "version": "0.1.0",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "npm run build:packages && npm run build:css && npm run build:workbench",
        "build:packages": "tsc -b tsconfig.build.json",
        "build:workbench": "npm run -w @mdeo/workbench build",
        "build:css": "npm run -w @mdeo/editor-metamodel build:css",
        "watch": "tsc -b tsconfig.build.json --watch",
        "dev": "npm run -w @mdeo/workbench dev",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "lint": "eslint --fix",
        "lint:check": "eslint"
    },
    "prettier": {
        "tabWidth": 4,
        "trailingComma": "none",
        "printWidth": 120,
        "overrides": [
            {
                "files": [
                    "*.md",
                    "*.yml",
                    "*.yaml"
                ],
                "options": {
                    "tabWidth": 2
                }
            }
        ]
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^8.53.0",
        "@typescript-eslint/parser": "^8.53.0",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.5",
        "prettier": "^3.7.4",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.53.0"
    }
}
